OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "PhoneTrack zařízení {device} relace {session} vstoupilo do vymezené oblasti {geofence}",
    "PhoneTrack device {device} of session {session} has exited geofence {geofence}" : "PhoneTrack zařízení {device} relace {session} opustilo vymezenou oblast {geofence}",
    "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}" : "PhoneTrack zařízení {device} relace {session} je nyní blíž než {meters} m k {device2} relace {session2}",
    "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}" : "PhoneTrack zařízení {device} relace {session} je nyní dál než {meters} m od {device2} relace {session2}",
    "You shared PhoneTrack session {session} with {who}" : "Nasdíleli jste relaci PhoneTrack {session} uživateli {who}",
    "PhoneTrack session {session} is now shared with {who}" : "PhoneTrack relace {session} je nyní sdílena s {who}",
    "You stopped sharing session {session} with {who}" : "Přestali jste sdílet relace {session} uživateli {who}",
    "PhoneTrack session {session} is not shared with {who} anymore" : "PhoneTrack relace {session} už není sdílena s {who}",
    "A PhoneTrack client" : "PhoneTrack klient",
    "PhoneTrack" : "Phonetrack",
    "<strong>PhoneTrack geofences</strong> events" : "události ohledně <strong>PhoneTrack vymezených oblastí</strong>",
    "<strong>PhoneTrack device proximity</strong> events" : "události <strong>PhoneTrack přiblížení zařízení</strong>",
    "Changes in the <strong>PhoneTrack app</strong>" : "Změny v <strong>aplikaci PhoneTrack</strong>",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack výstraha ohledně přiblížení (%s a %s)",
    "PhoneTrack device %s is now closer than %s m to %s." : "PhoneTrack zařízení %s je nyní blíž než %s m k %s.",
    "PhoneTrack device %s is now farther than %s m from %s." : "PhoneTrack zařízení %s je nyní dál než %s m od %s.",
    "Geofencing alert" : "Výstraha ohledně vymezené oblasti",
    "In PhoneTrack session %s, device %s has entered geofence %s." : "V PhoneTrack relaci %s, vstoupilo zařízení %s do vymezené oblasti %s.",
    "In PhoneTrack session %s, device %s exited geofence %s." : "V PhoneTrack relaci %s, zařízení %s opustilo vymezenou oblast %s.",
    "Watch session" : "Sledovat relaci",
    "PhoneTrack public access" : "Veřejný přístup k PhoneTrack",
    "Log to session %s" : "Přihlásit se do relace %s",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "V relaci „%s“, zařízení „%s“ vstoupilo do vymezené oblasti „%s“.",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "V relaci „%s“, zařízení „%s“ opustilo vymezenou oblast „%s“.",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Zařízení „%s“ je nyní blíž než %sm k „%s“.",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Zařízení „%s“ je nyní dál než %sm od „%s“.",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Kvóta počtů bodů (%s) byla dosažena s bodem „%s“ v relaci „%s“.",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "Uživatel „%s“ vám nasdílel(a) PhoneTrack relaci „%s“.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "Uživatel „%s“ vám přestal(a) sdílet PhoneTrack relaci „%s“.",
    "Quota was successfully saved" : "Kvóta byla úspěšně uložena",
    "Failed to save quota" : "Chyba při ukládání kvóty",
    "Show lines" : "Zobrazit čáry",
    "Hide lines" : "Skrýt čáry",
    "Activate automatic zoom" : "Zapnout automatické přiblížení",
    "Disable automatic zoom" : "Vypnout automatické přiblížení",
    "Show last point tooltip" : "Zobrazit popisek posledního bodu",
    "Hide last point tooltip" : "Skrýt popisek posledního bodu",
    "Zoom on all devices" : "Nastavit měřítko zobrazení tak, aby byla vidět všechna zařízení",
    "Click on the map to move the point, press ESC to cancel" : "Bod přemístíte kliknutím na mapu (stiskem klávesy ESC zrušíte)",
    "Server name or server address should not be empty" : "Název serveru nebo jeho adresa by neměly být prázdné",
    "Impossible to add tile server" : "Mapový server není možné přidat",
    "A server with this name already exists" : "Server s takovým názvem se už v nastaveních nachází",
    "Delete" : "Smazat",
    "Tile server \"{ts}\" has been added" : "Byl přidán mapový server „{ts}“",
    "Failed to add tile server \"{ts}\"" : "Nepodařilo se přidat mapový server „{ts}“",
    "Failed to contact server to add tile server" : "Nepodařilo se kontaktovat server ohledně přidání mapového serveru",
    "Tile server \"{ts}\" has been deleted" : "Byl odebrán mapový server „{ts}“",
    "Failed to delete tile server \"{ts}\"" : "Nepodařilo se odebrat mapový server „{ts}“",
    "Failed to contact server to delete tile server" : "Nepodařilo se kontaktovat server ohledně odebrání mapového serveru",
    "Failed to contact server to restore options values" : "Nepodařilo se kontaktovat server ohledně vrácení hodnot nastavení do výchozího stavu",
    "Reload this page" : "Znovu načíst tuto stránku",
    "Failed to contact server to save options values" : "Nepodařilo se kontaktovat server ohledně uložení nastavení",
    "Filter bookmark should have a name" : "Záložka filtru by měla být nějak nazvaná",
    "Failed to contact server to save filters bookmark" : "Nepodařilo se kontaktovat server ohledně ukládání záložek filtrů",
    "Failed to contact server to delete filters bookmark" : "Nepodařilo se kontaktovat server ohledně smazání záložek filtrů",
    "Session name should not be empty" : "Název relace by neměl zůstat prázdný",
    "Session name already used" : "Takto nazvaná relace už existuje",
    "Failed to contact server to create session" : "Nepodařilo se kontaktovat server ohledně vytvoření relace",
    "yourname" : "vasejmeno",
    "Watch this session" : "Sledovat tuto relaci",
    "shared by {u}" : "nasdílel(a) {u}",
    "Forbid devices to log to this session" : "Zakázat zařízením ukládat záznamy do této relace",
    "Reserve device names" : "Rezervovat názvy zařízení",
    "Links for logging apps" : "Odkazy na aplikace pro zaznamenávání",
    "Link to share session" : "Odkaz na sdílení relace",
    "Zoom on this session" : "Přiblížit na tuto relaci",
    "More actions" : "Další akce",
    "Delete session" : "Odstranit relaci",
    "Rename session" : "Přejmenovat relaci",
    "Export to gpx" : "Export do gpx",
    "Files are created in '{exdir}'" : "Soubory jsou vytvořeny v „{exdir}“",
    "Automatic export" : "Automatický export",
    "never" : "nikdy",
    "daily" : "každý den",
    "weekly" : "každý týden",
    "monthly" : "každý měsíc",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Automatické čištění je spouštěno každý den a odstraní body starší než zvolená doba trvání",
    "Automatic purge" : "Automatické čištění",
    "don't purge" : "nečistit",
    "a day" : "den",
    "a week" : "týden",
    "a month" : "měsíc",
    "Name reservation is optional." : "Zarezervování názvu je volitelné.",
    "Name can be set directly in logging link if it is not reserved." : "Název může být nastaven přímo v odkazu, pokud není rezervován.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Pokud chcete zaznamenávat s využitím zarezervovaného názvu, použijte v kolonce pro odkaz na zaznamenávání „token názvu“ (nebo v PhoneTrack-Android úloze záznamu „název zařízení“).",
    "If a name is reserved, the only way to log with this name is with its token." : "Pokud je název vyhrazen, lze se s tímto názvem přihlásit pouze pomocí jeho tokenu.",
    "Reserve this device name" : "Zarezervovat tento název zařízení",
    "Type reserved name and press 'Enter'" : "Napište vyhrazený název a stiskněte „Enter“",
    "Share with user" : "Sdílet s uživatelem",
    "Type user name and press 'Enter'" : "Zadejte uživatelské jméno a stiskněte „Enter“",
    "user name" : "uživatelské jméno",
    "A private session is not visible on public browser logging page" : "Soukromá relace se nezobrazuje na veřejné zaznamenávací stránce v prohlížeči",
    "Public session" : "Veřejná relace",
    "Public watch link" : "Veřejný odkaz pro prohlížení",
    "API URL (JSON, last positions)" : "API URL (JSON, poslední pozice)",
    "API URL (JSON, all positions)" : "API URL (JSON, všechny pozice)",
    "Current active filters will be applied on shared view" : "Právě aktivní filtry budou aplikovány na sdílený pohled",
    "Add public filtered share" : "Přidat veřejné filtrované sdílení",
    "Session token" : "Token relace",
    "List of links to configure logging apps server settings." : "Seznam odkazů pro nastavování parametrů záznamových aplikací na serveru.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Nahraďte „název“ požadovaným názvem zařízení nebo názvem rezervačního tokenu",
    "Public browser logging link" : "Veřejný odkaz pro záznam z prohlížeče",
    "OsmAnd link" : "Odkaz pro OsmAnd",
    "GpsLogger GET and POST link" : "Odkaz pro GpsLogger GET a POST",
    "Owntracks (HTTP mode) link" : "Odkaz pro Owntracks (režim HTTP)",
    "Ulogger link" : "Odkaz pro Ulogger",
    "Traccar link" : "Odkaz pro Traccar",
    "OpenGTS link" : "Odkaz pro OpenGTS",
    "Overland link" : "Odkaz pro Overland",
    "Locus Map link" : "Odkaz pro Locus Map",
    "HTTP GET link" : "Odkaz pro HTTP GET",
    "The session you want to delete does not exist" : "Relace, kterou chcete smazat, neexistuje",
    "Failed to delete session" : "Nepodařilo se smazat relaci",
    "Failed to contact server to delete session" : "Nepodařilo se kontaktovat server ohledně odstraňování relace",
    "Device '{d}' of session '{s}' has been deleted" : "Zařízení „{d}“ z relace „{s}“ bylo odstraněno",
    "Failed to delete device '{d}' of session '{s}'" : "Nepodařilo se odstranit zařízení „{d}“ z relace „{s}“",
    "Failed to contact server to delete device" : "Nepodařilo se kontaktovat server ohledně smazání zařízení",
    "Impossible to rename session" : "Není možné přejmenovat relaci",
    "Failed to contact server to rename session" : "Nepodařilo se kontaktovat server ohledně přejmenování relace",
    "Impossible to rename device" : "Není možné přejmenovat zařízení",
    "Failed to contact server to rename device" : "Nepodařilo se kontaktovat server ohledně přejmenování zařízení",
    "Impossible to set device alias for {n}" : "Není možné nastavit alternativní název zařízení pro {n}",
    "Failed to contact server to set device alias" : "Nepodařilo se kontaktovat server ohledně nastavení alternativního názvu zařízení",
    "Device already exists in target session" : "Zařízení už ve zvolené relaci existuje",
    "Impossible to move device to another session" : "Není možné přesunout zařízení do jiné relace",
    "Failed to contact server to move device" : "Nepodařilo se kontaktovat server ohledně přesunutí zařízení",
    "Failed to contact server to get sessions" : "Nepodařilo se kontaktovat server ohledně načtení relací",
    "Stats of all points" : "Statistika všech bodů",
    "Stats of filtered points" : "Statistika filtrovaných bodů",
    "Device's color successfully changed" : "Barva zařízení úspěšně změněna",
    "Failed to save device's color" : "Nepodařilo se uložit barvu pro zařízení",
    "Failed to contact server to change device's color" : "Nepodařilo se kontaktovat server ohledně změny barvy pro dané zařízení",
    "Geo link to open position in other app/software" : "Geo odkaz na otevření pozice v jiné aplikaci/software",
    "Geo link QRcode to open position with a QRcode scanner" : "QR kód geo odkazu pro otevření pozice prostřednictvím skeneru QR kódů",
    "Get driving direction to this device with {s}" : "Načíst směr jízdy tohoto zařízení pomocí {s}",
    "Set device shape" : "Nastavit tvar zařízení",
    "Round" : "Kruh",
    "Square" : "Čtverec",
    "Triangle" : "Trojúhelník",
    "Delete this device" : "Odstranit toto zařízení",
    "Rename this device" : "Přejmenovat toto zařízení",
    "Set device alias" : "Nastavit alternativní název pro zařízení",
    "Move to another session" : "Přesunout do jiné relace",
    "Ok" : "OK",
    "Device geofencing zones" : "Vymezené oblasti pro dané zařízení",
    "Zoom on geofencing area, then set values, then validate." : "Přibližte si vymezenou oblast, pak nastavte hodnoty, pak ověřte.",
    "Nextcloud notification" : "Nextcloud upozornění",
    "Email notification" : "Upozornění e-mailem",
    "Comma separated e-mail address list" : "Čárkou oddělovaný seznam e-mailových adres",
    "An empty value means the session owner's email address." : "Pokud není zadáno nic, znamená to použít e-mailovou adresu vlastníka relace.",
    "You can put multiple addresses separated by comas (,)." : "Je možné zadat vícero adres oddělovaných čárkou (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP adresa kterou požadovat při vstupování („%loc“ bude nahrazeno za „zem. šířka:délka“)",
    "Use POST method" : "Použít metodu POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP adresa kterou požadovat při opouštění („%loc“ bude nahrazeno za „zem. šířka:délka“)",
    "Geofencing zone coordinates" : "Souřadnice vymezené oblasti",
    "leave blank to use current map bounds" : "pokud chcete použít stávající ohraničení mapy, ponechte prázdné",
    "North" : "Sever",
    "South" : "Jih",
    "Set North/East corner by clicking on the map" : "Nastavte severovýchodní cíp kliknutím na mapu",
    "Set N/E" : "Nastavit SV",
    "Set South/West corner by clicking on the map" : "Nastavte jihozápadní cíp kliknutím na mapu",
    "Set S/W" : "Nastavit SZ",
    "East" : "Východ",
    "West" : "Západ",
    "Fence name" : "Název pro vymezenou oblast",
    "Use current map view as geofencing zone" : "Použít aktuální zobrazení mapy jako vymezenou oblast",
    "Add zone" : "Přidat oblast",
    "Device proximity notifications" : "Upozornění na blízkost zařízení",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Vyberte relaci, název zařízení a vzdálenost, nastavte upozorňování a pak ověřte.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Budete upozorněni pokud se vzdálenost mezi zařízeními zvětší nad horní limit nebo zmenší pod spodní limit.",
    "Session" : "Relace",
    "Device name" : "Název zařízení",
    "Low distance limit" : "Spodní hranice vzdálenosti",
    "meters" : "metrů",
    "High distance limit" : "Horní hranice vzdálenosti",
    "HTTP address to request when devices get close" : "HTTP adresa kterou si vyžádat, když se zařízení přiblíží",
    "HTTP address to request when devices get far" : "HTTP adresa, kterou si vyžádat, když se zařízení vzdálí",
    "Add proximity notification" : "Přidat upozornění na vzdálenost",
    "Toggle lines" : "Přepnout řádky",
    "Follow this device (autozoom)" : "Následovat toto zařízení (automatické přiblížení)",
    "Center map on device" : "Vystředit mapu na zařízení",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Bod který chcete upravovat buď neexistuje nebo nemáte oprávnění ho upravovat",
    "Failed to contact server to edit point" : "Nepodařilo se kontaktovat server ohledně úpravy bodu",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Bod který chcete smazat buď neexistuje nebo nemáte oprávnění ho mazat",
    "Failed to contact server to delete point" : "Nepodařilo se kontaktovat server ohledně smazání bodu",
    "Manually added" : "Ručně přidané",
    "Impossible to add this point" : "Tento bod není možné přidat",
    "User quota was reached" : "Bylo dosaženo kvóty pro uživatele",
    "Failed to contact server to add point" : "Nepodařilo se kontaktovat server ohledně přidání bodu",
    "Date" : "Datum",
    "Time" : "Čas",
    "Altitude" : "Nadmořská výška",
    "Precision" : "Přesnost",
    "Speed" : "Rychlost",
    "Bearing" : "Azimut",
    "Satellites" : "Satelity",
    "Battery" : "Akumulátor",
    "User-agent" : "User-agent",
    "lat : lng" : "lat : lng",
    "DMS coords" : "DMS souřadnice",
    "Save" : "Uložit",
    "Move" : "Přesunout",
    "Cancel" : "Storno",
    "Distance" : "Vzdálenost",
    "Impossible to zoom, there is no point to zoom on for this session" : "Nelze přiblížit, v této relaci nejsou žádné body k přiblížení",
    "File extension must be '.gpx', '.kml' or '.json' to be imported" : "Aby bylo možné importovat je třeba, aby přípona souboru byla „.gpx“, „.kml“ nebo „.json“",
    "Failed to create imported session" : "Chyba při vytváření importované relace",
    "Failed to import session" : "Import relace se nezdařil",
    "File is not readable" : "Soubor není čitelný",
    "File does not exist" : "Soubor neexistuje",
    "Malformed XML file" : "Poškozený XML soubor",
    "There is no device to import in submitted file" : "V poskytnutém souboru není žádné zařízení k importu",
    "Failed to contact server to import session" : "Nepodařilo se kontaktovat server ohledně importu relace",
    "Session successfully exported in" : "Relace úspěšně exportována do",
    "There is no point to export for this session" : "V této relaci nejsou žádné body k exportování,",
    "but there was no point to export for some devices" : "ale nebyl zde žádný bod pro export pro některá zařízení",
    "Failed to export session" : "Relaci se nepodařilo exportovat",
    "Failed to contact server to export session" : "Nepodařilo se kontaktovat server ohledně exportu relace",
    "Failed to contact server to log position" : "Nepodařilo se kontaktovat server ohledně zaznamenání pozice",
    "Impossible to zoom, there is no point to zoom on for this device" : "Není možné přiblížit – pro toto zařízení neexistuje bod na který přiblížit",
    "'{n}' is already reserved" : "„{n}“ už je zarezervováno",
    "Failed to reserve '{n}'" : "Nepodařilo se zarezervovat si „{n}“",
    "Failed to contact server to reserve device name" : "Nepodařilo se kontaktovat server ohledně zarezervování názvu zařízení",
    "Failed to delete reserved name" : "Nepodařilo se smazat zarezervovaný název",
    "This device does not exist" : "Toto zařízení neexistuje",
    "This device name is not reserved, please reload this page" : "Název tohoto zařízení není zarezervován, prosím načtěte tuto stránku znovu",
    "Failed to contact server to delete reserved name" : "Nepodařilo se kontaktovat server ohledně smazání zarezervovaného názvu",
    "User does not exist" : "Uživatel neexistuje",
    "Failed to add user share" : "Nepodařilo se přidat sdílení uživatele",
    "Failed to contact server to add user share" : "Nepodařilo se kontaktovat server ohledně přidání sdílení uživatele",
    "Shared with {u}" : "Sdíleno s {u}",
    "Failed to delete user share" : "Nepodařilo se smazat sdílení uživatele",
    "Failed to contact server to delete user share" : "Nepodařilo se kontaktovat server ohledně smazání sdílení uživatele",
    "Public share has been successfully modified" : "Veřejné sdílení bylo úspěšně změněno",
    "Failed to modify public share" : "Nepodařilo se upravit veřejné sdílení",
    "Failed to contact server to modify public share" : "Nepodařilo se kontaktovat server ohledně změny veřejného sdílení",
    "Device name restriction has been successfully set" : "Omezení ohledně názvu zařízení bylo úspěšně nastaveno",
    "Failed to set public share device name restriction" : "Nepodařilo se nastavit omezení názvu zařízení veřejného sdílení",
    "Failed to contact server to set public share device name restriction" : "Nepodařilo se kontaktovat server ohledně nastavení omezení názvu zařízení veřejného sdílení",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Varování: aby bylo možné dostávat výstrahy ohledně vymezené oblasti, je třeba nastavit e-mail uživatele a správce serveru.",
    "Failed to add geofencing zone" : "Vymezenou oblast se nepodařilo přidat",
    "Failed to contact server to add geofencing zone" : "Nepodařilo se kontaktovat server ohledně přidání vymezené oblasti",
    "URL to request when entering" : "URL, kterou si vyžádat při vstupu",
    "URL to request when leaving" : "URL, kterou si vyžádat při opuštění",
    "no" : "ne",
    "yes" : "ano",
    "Email address(es)" : "E-mailová adresa/adresy",
    "account mail address" : "e-mailová adresa účtu",
    "Failed to delete geofencing zone" : "Vymezenou oblast se nepodařilo smazat",
    "Failed to contact server to delete geofencing zone" : "Nepodařilo se kontaktovat server ohledně smazání vymezené oblasti",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Varování: aby bylo možné dostávat výstrahy ohledně přiblížení, je třeba nastavit e-mail uživatele a správce serveru.",
    "Failed to add proximity alert" : "Nepodařilo se přidat upozornění na přiblížení",
    "Device or session does not exist" : "Zařízení nebo relace neexistuje",
    "Failed to contact server to add proximity alert" : "Nepodařilo se kontaktovat server ohledně přidání výstrahy při přiblížení se",
    "URL to request when devices get close" : "URL, kterou si vyžádat, když se zařízení přiblíží",
    "URL to request when devices get far" : "URL, kterou si vyžádat, když se zařízení vzdálí",
    "Low distance limit : {nbmeters}m" : "Spodní limit vzdálenosti: {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Horní limit vzdálenosti: {nbmeters}m",
    "Failed to delete proximity alert" : "Nepodařilo se odstranit upozornění na přiblížení",
    "Failed to contact server to delete proximity alert" : "Nepodařilo se kontaktovat server ohledně smazání výstrahy při přiblížení se",
    "Failed to add public share" : "Nepodařilo se přidat veřejné sdílení",
    "Failed to contact server to add public share" : "Nepodařilo se kontaktovat server ohledně přidání veřejného sdílení",
    "Show this device only" : "Zobrazit pouze toto zařízení",
    "Show last positions only" : "Zobrazit pouze poslední pozice",
    "Simplify positions to nearest geofencing zone center" : "Zjednodušit pozice k nejbližšímu středu vymezené oblasti",
    "No filters" : "Žádné filtry",
    "Failed to delete public share" : "Nepodařilo se odstranit veřejné sdílení",
    "Failed to contact server to delete public share" : "Nepodařilo se kontaktovat server ohledně smazání veřejného sdílení",
    "Failed to contact server to get user list" : "Nepodařilo se kontaktovat server ohledně získání seznamu uživatelů",
    "device name" : "název zařízení",
    "distance (km)" : "vzdálenost (km)",
    "duration" : "doba trvání",
    "#points" : "počet bodů",
    "avg speed (km/h)" : "průměrná rychlost (km/h)",
    "max speed (km/h)" : "max rychlost (km/h)",
    "years" : "roky",
    "days" : "dní",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "V OsmAnd, jděte do „Zásuvné moduly“ v hlavní nabídce, zde aktivujte modul „Záznam trasy“ a přejděte do jeho nastavení.",
    "Copy the link below into the 'Online tracking web address' field." : "Níže uvedený odkaz zkopírujte do kolonky „Webová adresa online sledování“.",
    "Go to 'settings' in the app." : "V aplikaci přejděte do „nastavení“.",
    "Copy the link below into the 'server address' field." : "Zkopírujte níže uvedený odkaz do kolonky „adresa serveru“.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "V GpsLogger, jděte do „Podrobnosti zaznamenávání“ v postranní nabídce, pak aktivujte „Zaznamenávat na uživatelsky určenou URL“.",
    "Copy the link below into the 'URL' field." : "Níže uvedený odkaz zkopírujte do kolonky „URL“.",
    "In the Owntracks preferences menu, go to 'Connections'." : "V nabídce předvoleb pro Owntrack, jděte do „Připojení“.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Změňte režim připojení na „Soukromé HTTP“ a zkopírujte níže uvedený odkaz do kolonky „Hostitel“.",
    "Leave settings under 'Identification' blank as they are not required." : "Nastavení pod „Identifikace“ nevyplňujte – nejsou potřeba.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "V Ulogger, jděte do nabídky nastavení a zkopírujte níže uvedený odkaz do kolonky „URL adresa serveru“.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Do povinných kolonek „Uživatelské jméno“ a „Heslo“ vyplňte libovolné hodnoty, protože PhoneTrack je nepoužívá.",
    "Activate 'Live synchronization'." : "Aktivovat „Synchronizaci v reálném čase“.",
    "In Traccar client, copy the link below into the 'server URL' field." : "V klientovi Traccar, zkopírujte níže uvedený odkaz do kolonky „URL adresa serveru“.",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "V LocusMap, zkopírujte níže uvedený odkaz do kolonky „URL adresa serveru“. Funguje s metodami POST a GET.",
    "You can log with any other client with a simple HTTP request." : "Můžete se přihlásit s jiným klientem pomocí jednoduchého požadavku HTTP.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Zajistěte, aby zaznamenávací systém nastavil hodnoty alespoň pro GET parametry „timestamp“ (časové razítko), „lat“ (zem. šířka) a „lon“ (zem. délka).",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Použijte tento odkaz jako URL serveru ve vaší aplikaci pro zaznamenávání, která je kompatibilní s OpenGTS.",
    "OpenGTS compatible logger" : "Nástroj pro zaznamenávání, kompatibilní s OpenGTS",
    "the browser" : "prohlížeč",
    "Log my position in this session" : "Zaznamenávat mou pozici v této relaci",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Navštivte tento odkaz ve webovém prohlížeči a podívejte se na „{loglabel}“.",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Nastavte {loggingApp} pro zaznamenávání do relace „{sessionName}“",
    "Are you sure you want to delete the session {session} ?" : "Opravdu chcete relaci {session} smazat?",
    "Confirm session deletion" : "Potvrďte smazání relace",
    "Choose auto export target path" : "Zvolte popis umístění cíle automatického exportu",
    "Select storage location for '{fname}'" : "Vyberte umístění úložiště pro „{fname}“",
    "Geo QRcode : last position of {dname}" : "Geo QR kód: poslední pozice {dname}",
    "Are you sure you want to delete the device {device} ?" : "Opravdu chcete zařízení {device} smazat?",
    "Confirm device deletion" : "Potvrďte smazání zařízení",
    "Failed to change session lock status" : "Změna stavu zámku relace se nezdařila",
    "Failed to toggle session public status, session does not exist" : "Nepodařilo se přepnout stav zveřejnění relace, protože ta neexistuje",
    "Failed to contact server to toggle session public status" : "Nepodařilo se kontaktovat server ohledně přepnutí stavu zveřejnění relace",
    "Failed to set device shape" : "Nepodařilo se nastavit tvar zařízení",
    "Failed to contact server to set device shape" : "Nepodařilo se kontaktovat server ohledně nastavení tvaru zařízení",
    "Failed to set session auto export value" : "Nepodařilo se nastavit hodnotu automatického exportu relace",
    "session does not exist" : "relace neexistuje",
    "Failed to contact server to set session auto export value" : "Nepodařilo se kontaktovat server ohledně nastavení hodnoty automatického exportu",
    "Failed to set session auto purge value" : "Nepodařilo se nastavit hodnotu automatického vymazání relace",
    "Failed to contact server to set session auto purge value" : "Nepodařilo se kontaktovat server ohledně nastavení hodnoty automatického mazání relace",
    "Import gpx/kml/json session file" : "Naimportovat gpx/kml/json soubor s relací",
    "Close elevation chart" : "Zavřít graf převýšení",
    "Point number quota" : "Kvóta počtu bodů",
    "Set the maximum number of points each user can store/log." : "Nastavte nejvyšší umožněný počet bodů, které každý z uživatelů může uložit/zaznamenat.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Jednotliví uživatelé si mohou vybrat co se stane, když dojde k dosažení kvóty: odmítnutí dalšího záznamu nebo smazání nejstaršího bodu.",
    "An empty value means no limit." : "Prázdná hodnota znamená bez omezení.",
    "Main tab" : "Hlavní karta",
    "Filters" : "Filtry",
    "Stats" : "Statistiky",
    "Settings and extra actions" : "Nastavení a speciální akce",
    "About PhoneTrack" : "O PhoneTrack",
    "Import session" : "Importovat relaci",
    "Create session" : "Vytvořit relaci",
    "Session name" : "Název relace",
    "Options" : "Možnosti",
    "General" : "Obecné",
    "Refresh each (sec)" : "Aktualizovat každých (sek.)",
    "Refresh" : "Aktualizovat",
    "An empty value means no limit" : "Prázdná hodnota znamená bez omezení",
    "Max number of points per device to load on refresh" : "Kolik nejvíce bodů načítat pro každé ze zařízení při opětovném načtení",
    "points" : "body",
    "Cutting lines only affects map view and stats table" : "Oříznutí čar se týká pouze mapového pohledu a tabulky statistik",
    "Minimum distance to cut between two points" : "Minimální vzdálenost, po jejímž překročení už považovat za dva body",
    "Minimum time to cut between two points" : "Minimální doba, po jejímž uplynutí považovat za dva body",
    "seconds" : "sekund",
    "When point quota is reached" : "Při dosažení kvóty bodů",
    "block logging" : "blokovat zaznamenávání",
    "delete user's oldest point each time a new one is logged" : "smazat nejstarší bod uživatele pokaždé, když je zaznamenán nový",
    "delete device's oldest point each time a new one is logged" : "smazat nejstarší bod zařízení pokaždé, když je zaznamenán nový",
    "Display" : "Zobrazení",
    "Auto zoom" : "Automatické přiblížení",
    "Show tooltips" : "Zobrazit popisky",
    "Display first letter of device name on last position" : "Zobrazit první písmeno názvu zařízení na poslední pozici",
    "Show direction arrows along lines" : "Zobrazovat podél čar šipky směru",
    "Draw line with color gradient" : "Vykreslit čáru s barevným přechodem",
    "Show distance in tooltips" : "Zobrazovat v popiscích vzdálenost",
    "Show accuracy in tooltips" : "Zobrazovat v popiscích přesnost",
    "Show speed in tooltips" : "Zobrazovat v popiscích rychlost",
    "Show bearing in tooltips" : "Zobrazovat v popiscích azimut",
    "Show satellites in tooltips" : "Zobrazovat v popiscích počet satelitů",
    "Show battery level in tooltips" : "Zobrazovat v popiscích míru nabití akumulátoru",
    "Show elevation in tooltips" : "Zobrazovat v popiscích nadmořskou výšku",
    "Show user-agent in tooltips" : "Zobrazovat v popiscích user-agent",
    "Make points draggable in edition mode" : "V režimu úprav umožnit přetahování bodů myší",
    "Show accuracy circle on hover" : "Při najetí myší ukázat okruh přesnosti",
    "Line width" : "Tloušťka čáry",
    "Point radius" : "Poloměr bodu",
    "Points and lines opacity" : "Průhlednost bodů a čar",
    "Theme" : "Vzhled",
    "bright" : "světlý",
    "pastel" : "pastelový",
    "dark" : "tmavý",
    "Show lines in public pages" : "Zobrazovat čáry ve veřejných stránkách",
    "reload page to make changes effective" : "aby se změny promítly, načtěte stránku znovu",
    "File export" : "Export souboru",
    "Auto export path" : "Popis umístění pro automatický export",
    "Export one file per device" : "Pro každé zařízení exportovat zvlášť soubor",
    "Tracking sessions" : "Relace sledování",
    "Custom tile servers" : "Uživatelsky určené servery s mapovými podklady",
    "Server name" : "(váš) název pro daný server",
    "For example : my custom server" : "Například: mnou určený server",
    "Server address" : "Adresa serveru",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Například: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Nejmenší přiblížení (1-20)",
    "Max zoom (1-20)" : "Největší přiblížení (1-20)",
    "Add" : "Přidat",
    "Your tile servers" : "Vámi určené servery s mapovými podklady",
    "Custom mapbox tile servers" : "Uživatelsky určené mapbox servery s mapovými podklady",
    "Style.json url" : "URL adresa style.json",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "Například: mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "Přístupový token (klíč k aplikačnímu program. rozhraní)",
    "Your mapbox tile servers" : "Vaše mapbox servery s mapovými podklady",
    "Custom overlay tile servers" : "Uživatelsky určené servery s podklady pro překryvné vrstvy",
    "Server url" : "URL adresa serveru",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Například: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Průhledné",
    "Opacity (0.0-1.0)" : "Míra (ne)průhlednosti (0.0-1.0)",
    "Your overlay tile servers" : "Vámi určené servery s podklady pro překryvné vrstvy",
    "Custom WMS tile servers" : "Uživatelsky určené WMS servery s mapovými podklady",
    "Format" : "Formát",
    "WMS version" : "Verze WMS",
    "Layers to display" : "Které vrstvy zobrazit",
    "Your WMS tile servers" : "Vámi určené WMS servery s mapovými podklady",
    "Custom WMS overlay servers" : "Uživatelsky určené WMS servery s podklady pro překryvné vrstvy",
    "Your WMS overlay tile servers" : "Vámi určené WMS servery s podklady pro překryvné vrstvy",
    "Manually add a point" : "Přidat bod ručně",
    "Device" : "Zařízení",
    "Add a point" : "Přidat bod",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Nyní klikněte na mapu a přidejte bod (pokud relace není aktivována, bod nepůjde přidat)",
    "Cancel add point" : "Zrušit přidávání bodu",
    "Delete multiple points" : "Smazání vícero bodů",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Vyberte relaci, zařízení a upravte filtry. Všechny zobrazené body pro vybrané zařízení budou odstraněny. Nevyplněný název zařízení je vybere všechny.",
    "Delete points" : "Odstranit body",
    "Delete only visible points" : "Odstranit pouze viditelné body",
    "Filter points" : "Filtrovat body",
    "Apply filters" : "Použít filtry",
    "Begin date" : "Datum začátku",
    "today" : "dnes",
    "Begin time" : "Čas začátku",
    "End date" : "Datum ukončení",
    "End time" : "Čas ukončení",
    "Min-- and Max--" : "Min-- a Max--",
    "Min++ and Max++" : "Min++ a Max++",
    "Last day:hour:min" : "Poslední den:hodina:min",
    "Minimum accuracy" : "Minimální přesnost",
    "Maximum accuracy" : "Maximální přesnost",
    "Minimum elevation" : "Minimální nadmořská výška",
    "Maximum elevation" : "Maximální nadmořská výška",
    "Minimum battery level" : "Minimální úroveň nabití akumulátoru",
    "Maximum battery level" : "Maximální úroveň nabití akumulátoru",
    "Minimum speed" : "Minimální rychlost",
    "Maximum speed" : "Maximální rychlost",
    "Minimum bearing" : "Minimální azimut",
    "Maximum bearing" : "Maximální azimut",
    "Minimum satellites" : "Minimální počet satelitů",
    "Maximum satellites" : "Maximální počet satelitů",
    "bookmark name" : "název záložky",
    "Save filter bookmark" : "Uložit záložku filtru",
    "Statistics" : "Statistiky",
    "Show stats" : "Zobrazit statistiky",
    "Shortcuts" : "Zkratky",
    "Toggle sidebar" : "Vyp/zap. postranní panel",
    "Documentation" : "Dokumentace",
    "Source management" : "Správa zdrojů",
    "Authors" : "Autoři"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
